# Japan-Weather-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/funkyhacker/japanweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funkyhacker/japanweather/: ForecastAdapter.java  JapanWeatherApplication.java  MainActivity.java
app/src/main/java/com/funkyhacker/japanweather/model/: Copyright.java  Description.java  Forecast.java  Image.java  JapanWeatherResponse.java  Location.java  PinpointLocation.java  Provider.java  TempDetail.java  Temperature.java
app/src/main/java/com/funkyhacker/japanweather/network/: ApiManager.java  JapanWeatherRepository.java
app/src/main/java/com/funkyhacker/japanweather/util/: BindingAdapters.java  DateUtil.java
app/src/main/res/layout/: activity_main.xml  item_forecast_list.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/funkyhacker/japanweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
